# ehr_saas_test

./: .classpath  .project  pom.xml  testng.xml
src/main/java/: log4j.xml
src/main/java/eHR_Enterprise/: Index.java  UserManagement.java  index.java  userManagement.java
src/main/java/testdata/: Exceldata.csv  Exceldata.xlsx  ObjectRepository.csv
src/main/java/utolity/: Contants.java  ExcelData.java  Log.java  Utills.java  log.java  utills.java
src/main/java/易HR_企业端/: 用户管理.java  首页.java
